"ClientId","","First","Last","Status","Phone","Email","Uploads","Agreement","Monitoring","Billing","Report Date","Next Import Int","Next Import","Affiliate"
"32270","","Christopher","Fleming","Canceled","+1 (817) 806-6769","programming.cf@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-04-30","0","0 days",""
"32161","","Briann","Butler","Canceled","(817) 964-4018","briann.butler2799@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-04-06","-24","-24 days",""
"32072","","Hannah","Lynn","Canceled","+1 (440) 724-9532","hleighlynn@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-04-14","-16","-16 days",""
"32052","","Cassidy","Adams","Canceled","+1 (810) 813-8353","cassidyadams319@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-04-21","-9","-9 days",""
"31985","","Nathaniel","Terry","Canceled","","Np.Terry@hotmai.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-12-29","-106","-106 days",""
"31984","","Chaketa","Terry","Canceled","+1 (817) 991-0665","ChaketaTerry@hotmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-12-29","-106","-106 days",""
"31924","","Degarrion","Ransome","Canceled","","ransome_degarrion@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-12-16","-123","-123 days",""
"31861","","Matthew","Gentile","Canceled","","Mattgentile99@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-02-18","-48","-48 days",""
"31854","","Courtney","Wallace","Canceled","","WallaceCourt310@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-02-24","-65","-65 days",""
"31850","","Stan","Weaver","Canceled","","stanweaverabc@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-06-03","-106","-106 days",""
"31847","","Carlos","Torrez","Canceled","","CarlosATorrez0615@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-01-12","-84","-84 days",""
"31761","","Joseph","Coffaro","Canceled","","Coffaro.Preston@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-02-10","-79","-79 days",""
"31760","","Michael","Hughes","Canceled","","hugheston@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-04-23","-7","-7 days",""
"31650","","Wendy","Moss","Canceled","","wenmo9@aol.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-04-23","-7","-7 days",""
"31511","","Maria","Mentado","Canceled","","MMentado0214@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-02-05","-84","-84 days",""
"31493","","Maria","Dominguez","Canceled","","MariaVicky2511@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-02-19","-70","-70 days",""
"31471","","Jimmy","Meredith","Canceled","","jimmydmeredith@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-03-08","-38","-38 days",""
"29616","","Jerreh","MCCoy","Canceled","","JB3MCcoy22@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-12-16","-135","-135 days",""
"29581","","Michael","McCoy","Canceled","","USAF_MCCOYMA22@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","MFSN","None","2025-11-07","-137","-137 days",""
"29569","","Jason","Mabe","Canceled","","Mabejason80@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-02-19","-70","-70 days",""
"29495","","Israel","Leyva","Canceled","","Leyva_i@ymail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-02-19","-31","-31 days",""
"29481","","Lane","Rodgers","Canceled","","Lane.Rodgers@Mastec.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-01-06","-114","-114 days",""
"26664","","Tiara","Haines","Canceled","","hainestiara14@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-10-15","-197","-197 days",""
"26646","","Jordan","Gilmore","Canceled","","jordanngilmoree@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-02-05","-80","-80 days",""
"26481","","Temeshia","Moore","Canceled","","neawinky1@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-12-01","-150","-150 days",""
"26475","","Paul","Mponzi","Canceled","","Paul.Mponzi@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-10-22","-190","-190 days",""
"26364","","Martina","Miller","Canceled","","MMartina6@hotmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-11-25","-156","-156 days",""
"26354","","Rilesha","Porter","Canceled","","","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-11-20","-161","-161 days",""
"26353","","Renwick","Porter","Canceled","","RenwickPorter1@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2026-01-05","-115","-115 days",""
"26272","","Alina","Hernandez","Canceled","","Alinahernandez630@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2026-01-11","-109","-109 days",""
"26261","","Luis","Garcia","Canceled","","Lgarcia9733@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-01-14","-106","-106 days",""
"26228","","Raven","Bolling","Canceled","","Ravencbolling@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-06-23","-304","-304 days",""
"26223","","Raenita","Davis","Canceled","","","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2026-02-09","-80","-80 days",""
"26201","","Amber","San Miguel","Canceled","","","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-06-24","-310","-310 days",""
"25971","","Breanna","Davis","Canceled","","Breannhaack@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-09-05","-237","-237 days",""
"25970","","Seth","Thompson","Canceled","","SethThompson44@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2026-03-12","-49","-49 days",""
"25911","","Gary","Anderson","Canceled","","Ga4224@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2026-01-29","-54","-54 days",""
"19460","","Beau","Davis","Canceled","","","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-06-16","-257","-257 days",""
"19380","","Tanner","Santana","Canceled","","T.Santana44@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-04-21","-9","-9 days",""
"10843","","Alfonso","Obregon","Canceled","","AngeloVilla211@Live.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-07-17","-287","-287 days",""
"10427","","PEDRO","GUTIERREZ","Canceled","","Jepindustries.pg@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","None","None","","9999","",""
"10205","","Lupita","Adams","Canceled","6823308695","lupitaadams74@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-06-13","-321","-321 days",""
"9682","","Eva","Mendoza","Canceled","","Bee.humbled2021@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-10-29","-183","-183 days",""
"9555","","Debbie","Taitingfong","Canceled","","debtai47@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-12-28","-51","-51 days",""
"9201","","Angelina","Nevarez","Canceled","","AnevarezM3@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","","9999","",""
"8865","","Ruben","Arzante","Canceled","","","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-06-05","-329","-329 days",""
"8852","","Rodney","Green","Canceled","","rodneydabomb@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2026-02-20","-69","-69 days",""
"8128","","Derrick","Torres","Canceled","","derricktorres68@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","","-269","-269 days",""
"7919","","Brendon","Madick","Canceled","","Brendon@Sosrepairs.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","None","None","","9999","",""
"7716","","Tiffany","Johnson","Canceled","8175007160","Gre450@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-07-31","-273","-273 days",""
"7709","","Tessa","Puckett","Canceled","","tessa101076@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-06-10","-300","-300 days",""
"7701","","Tanner","Chamberlin","Canceled","","tannerchamberlin2014@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-07-01","-303","-303 days",""
"7689","","Stephanie","Ponticelli","Canceled","","TheBatChyBaker@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","None","None","2025-05-09","-356","-356 days",""
"7688","","Stephanie","Goillandeau","Canceled","","GoillandeauSteph@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-06-16","-318","-318 days",""
"7683","","Sheldon","Rattigan","Canceled","","SheldonRattigan@Yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-01-05","-64","-64 days",""
"7666","","Samuel","Jerideau","Canceled","","samjerideau@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-02-24","-28","-28 days",""
"7657","","Ruby","Galvan","Canceled","","rubygalvan20@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-02-13","-65","-65 days",""
"7651","","Rosa","Magdaleno   (Edgar Rivas)","Canceled","","noreply8510@icloud.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-08-13","-260","-260 days",""
"7648","","Ronnie","Bohannan","Canceled","","ronniebohannan918@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-11-20","-161","-161 days",""
"7638","","Rebecca","Howser","Canceled","","howserjt@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","None","None","","9999","",""
"7631","","Rachel","Allen","Canceled","","RFeucht87@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","","-255","-255 days",""
"7628","","Primo","Rojas","Canceled","","PrimoRojas10@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-12-10","-141","-141 days",""
"7616","","Peter","Carroll 3","Canceled","","pedropad96@comcast.net","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-05-28","-337","-337 days",""
"7590","","Ocean","Overman","Canceled","","Ocean_Kaye@icloud.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","","9999","",""
"7589","","Norman","Walley","Canceled","","NaWalley@aol.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-06-24","-310","-310 days",""
"7584","","Nicholas","Rozier","Canceled","","NWRozier@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-08-07","-266","-266 days",""
"7575","","Mitzi","Gray","Canceled","","mitzi@speerheadbeyond.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-07-16","-252","-252 days",""
"7573","","Misty","Boddie","Canceled","","krm1005@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-04-08","-22","-22 days",""
"7572","","Miranda","Hernandez","Canceled","","Mirandahernandez95@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-06-09","-325","-325 days",""
"7541","","Marlene","Garcia","Canceled","","marlenaMarie1997@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-10-11","-201","-201 days",""
"7523","","Luis","Andujar","Canceled","","LuisAndujar1989@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-06-06","-290","-290 days",""
"7495","","Keyera","Osborne","Canceled","","KeyeraOsborne656@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","None","None","","9999","",""
"7475","","Joshua","Loudermilk","Canceled","","J.Loudermilk@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-05-08","-309","-309 days",""
"7473","","Joseph","Thornton","Canceled","","JosephSThornton@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-12-11","-140","-140 days",""
"7424","","John","Davis","Canceled","","JohnnyLegacy1988@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-05-27","-338","-338 days",""
"7416","","Jett","Purselley","Canceled","","Jett3033@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-04-21","-9","-9 days",""
"7405","","Jennifer","Cook","Canceled","","JJPurselley123@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-10-25","-207","-207 days",""
"7403","","Jeffrey","Grey","Canceled","","Grey184@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-08-28","-245","-245 days",""
"7400","","Jaycob","Kirkpatrick","Canceled","","jaycobk@hotmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-10-20","-192","-192 days",""
"7392","","James","Taylor","Canceled","","jntaylordc@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-10-28","-184","-184 days",""
"7363","","Isaqua Christina","Rose","Canceled","","33noclue@icloud.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-05-16","-15","-15 days",""
"7361","","Iris Arely","Gallegos","Canceled","","Kitty4796@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-11-18","-163","-163 days",""
"7353","","Henry","Welling","Canceled","","d_welling@hotmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-08-28","-237","-237 days",""
"7344","","Glenda","Washington","Canceled","8329352100","iamwashington1@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-12-04","-147","-147 days",""
"7337","","Felix","Avila","Canceled","6828162193","Felix.avila1823@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-05-27","9999","",""
"7334","","FABRICIO Enrique","Rios Lopez","Canceled","","Fabrisio1257@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-12-08","-143","-143 days",""
"7330","","Erik","Polk","Canceled","","ErikPolk83@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-08-20","-253","-253 days",""
"7303","","Edgar","Rivas","Canceled","","e.rivas@emdautowraps.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-09-03","-239","-239 days",""
"7288","","Diana","Castro","Canceled","","faabxo@icloud.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","","9999","",""
"7283","","Destiny","Revercomb","Canceled","","drevercomb7@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-02-10","-77","-77 days",""
"7278","","Derien","Houston","Canceled","(817) 235-5638","derienalan@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","None","None","","9999","",""
"7237","","Clayton","Marnell","Canceled","","cmtransport78@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-10-15","-197","-197 days",""
"7208","","Carey Blake","Rolls","Canceled","","blaker34@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2024-10-14","-342","-342 days",""
"7203","","Bryan","Soward","Canceled","","bsowardhjc@aol.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-09-22","-220","-220 days",""
"7164","","Ashley","Welling","Canceled","","adwelling11@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-09-03","-239","-239 days",""
"7147","","Anjanette","Bridgewater","Canceled","6822281683","AnjanetteBridgewater@outlook.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-04-17","-266","-266 days",""
"7132","","Amanda","Rodriguez","Canceled","","ViViAnaAmanda17@gmai.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-07-01","-302","-302 days",""
"7128","","Alondra","Padilla","Canceled","3104933715","alondra.padilla@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-11-17","-164","-164 days",""
"7124","","Ali","Mehkeri","Canceled","","atechsmp@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-04-07","-281","-281 days",""
"7120","","Alan","Bland","Canceled","","blndln@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-05-19","-273","-273 days",""
"7119","","Aileen","Tapia","Canceled","","AileenT915@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-04-21","-303","-303 days",""
"7113","","Adam","Kitchens","Canceled","","adamkitchens91@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-07-07","-297","-297 days",""