"ClientId","","First","Last","Status","Phone","Email","Uploads","Agreement","Monitoring","Billing","Report Date","Next Import Int","Next Import","Affiliate"
"32051","","Donovon","Knaghten","Ghosting","+1 (817) 751-1361","","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-05-27","-5","-5 days",""
"31925","","Maria","Batres","Ghosting","8324060036","MGarza086@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-01-30","-85","-85 days",""
"31498","","Jan","Vannoord","Ghosting","","Doornnav@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-12-06","-90","-90 days",""
"29866","","Darryl","Wilson","Ghosting","","darrylbobby48@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-03-30","-31","-31 days",""
"29757","","Baguma","Sumbuso","Ghosting","","bsumbusu1@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-03-16","-45","-45 days",""
"29491","","William Triston","Godbey","Ghosting","","tristongodbey21@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-01-06","-36","-36 days",""
"26636","","Thomas","Perkins","Ghosting","","TJ@TasTruckingINC.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-12-25","-127","-127 days",""
"26482","","Jenna","Howell","Ghosting","","jhowell04@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-10-19","-140","-140 days",""
"26088","","Juvonta","Robinson","Ghosting","","Juvonta.Robertson31@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-05-30","-223","-223 days",""
"10417","","Patricia","Rivera Mata","Ghosting","","RiveraMata@icloud.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-11-25","-156","-156 days",""
"10416","","Patricia","Riley","Ghosting","(901) 240-5917","tricshannon101@aol.com      (email different)","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-07-21","-204","-204 days",""
"10326","","Michael","Graham","Ghosting","","mgraham956@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-02-03","-197","-197 days",""
"10203","","Luis","Rivera","Ghosting","6822092832","Luis.Rivera1988@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-04-03","-27","-27 days",""
"10029","","Juan","Robledo","Ghosting","","Juanrobledo739@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-08-05","-268","-268 days",""
"9739","","Gustavo","Calvo","Ghosting","","MIADOX722@hotmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","None","None","","9999","",""
"9662","","Eric","Herrera","Ghosting","(956) 458-0508","EricH7220@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","None","None","","9999","",""
"9251","","Ashton","Ball","Ghosting","6822485061","Beerpong1985@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","None","None","","9999","",""
"7729","","Vanessa","Herrera","Ghosting","(956) 458-0508","Vanieh615@icloud.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2026-03-03","-58","-58 days",""
"7728","","Vanessa","Cervantes","Ghosting","9728252490","VanessaMagana55@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-06-18","-201","-201 days",""
"7711","","Thomas","Bohannan","Ghosting","","thomas.bohannan@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-10-03","-209","-209 days",""
"7707","","Tenille","Walker","Ghosting","","Janee21.jw@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-08-05","-196","-196 days",""
"7670","","Sandra","Granite","Ghosting","","2sandragranite@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","None","None","","-218","-218 days",""
"7661","","Rusty","Todd","Ghosting","","Rft217@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-08-08","-229","-229 days",""
"7659","","Rudy","Salzar","Ghosting","","JulieDPorter418@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-06-04","-294","-294 days",""
"7561","","Michael","Daley","Ghosting","","michaeljamesdaley2526@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-05-09","-281","-281 days",""
"7542","","Martin","Daley","Ghosting","","martindaley70@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2026-02-25","-64","-64 days",""
"7510","","Latasha","Jones","Ghosting","","lxmona31@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-01-01","-142","-142 days",""
"7507","","Laporche","Black","Ghosting","","Laporcheblack28@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","MFSN","None","2025-10-31","-181","-181 days",""
"7503","","Kolbin","Mills","Ghosting","","mkolbin17@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-05-29","-226","-226 days",""
"7470","","Joseph","Neely","Ghosting","","JamieLNeely@Yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-06-16","-318","-318 days",""
"7430","","John","Gorman 7","Ghosting","","jg77contracting@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-12-14","-137","-137 days",""
"7420","","Joe","Mendez","Ghosting","","joemendez566@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-05-09","-115","-115 days",""
"7402","","Jean","Kanamhalagi","Ghosting","","claricekanamhalagi@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-05-02","-363","-363 days",""
"7399","","Javier","Villegas","Ghosting","","javiervillegas932@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-10-29","-144","-144 days",""
"7367","","Jack","Carroll","Ghosting","","TommyDannyRyker@icloud.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-05-30","-324","-324 days",""
"7362","","Isaiah","Castro","Ghosting","214-870-5102","isaiahc430@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-05-06","6","6 days",""
"7349","","Haley","Walraven","Ghosting","","haleyWalraven@outlook.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","","-240","-240 days",""
"7326","","Eric","Robinson","Ghosting","","robinsoneric870@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-01-22","-98","-98 days",""
"7315","","Edward","Mesker","Ghosting","","asphaltpaving99@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-12-16","-135","-135 days",""
"7308","","Edward","Daley","Ghosting","","missouriasphaltexperts@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-04-14","-9","-9 days",""
"7305","","Edward","Carroll","Ghosting","","edcarroll1996@icloud.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-04-20","-10","-10 days",""
"7282","","Desiree","Scott","Ghosting","8172476379","Desireescott254@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-09-18","-148","-148 days",""
"7268","","David","Mesker Jr","Ghosting","","Davemeaker777@icloud.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-10-10","-201","-201 days",""
"7243","","Cody","Deaver","Ghosting","","CodyLDeaver@hotmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-05-22","-230","-230 days",""
"7213","","Carlos","Garcia","Ghosting","","Carlos2545213@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2026-03-02","-59","-59 days",""
"7211","","Carlizia","Tave","Ghosting","","CarliziaTave18@icloud.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-09-24","-218","-218 days",""
"7165","","Austin","Allman","Ghosting","","aallman12@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-07-24","-234","-234 days",""
"7160","","Ashley","May","Ghosting","","ashleydmay28@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2025-09-08","-198","-198 days",""
"7151","","Anthony","Granite","Ghosting","","sandragranite@yahoo.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","MFSN","None","2025-05-16","-229","-229 days",""
"7141","","Andrew","Ruth","Ghosting","","ruthandrew80@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","IDIQ","None","2026-04-08","-22","-22 days",""
"7136","","Andres","Trevino","Ghosting","","andresIVTrevinoMN3@gmail.com","ID                                                                                              Bill                                                                                              SSN","Unsigned","SC","None","2025-05-02","-363","-363 days",""