@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply bg-black text-white;
    color-scheme: dark;
  }

  body {
    @apply bg-black text-white/90;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
  }

  .btn-primary {
    @apply bg-cyan-500/20 text-cyan-400 hover:bg-cyan-500/30;
  }

  .btn-secondary {
    @apply bg-white/10 text-white hover:bg-white/20;
  }

  .card {
    @apply rounded-lg border border-white/10 bg-white/5 p-4;
  }

  .input {
    @apply w-full rounded-lg bg-white/5 border border-white/10 px-4 py-2 outline-none focus:border-cyan-400/60;
  }
}
